<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2: JavaScript Bulb</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 700px;
            font-family: Arial, sans-serif;
            color: white;
        }

        #a {
            background-color: white;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3 {

            color: black;
        }

        #b {
            margin-top: 70px;
            text-align: center;
        }

        .btn {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 20px;
            border-radius: 50px;

        }

        button:hover {
            background-color: #9a88bf5d;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <div id="a">
        <h3>Bulb</h3>
    </div>
    <h2 id="b">Click a button to switch the bulb</h2>

    <div class="btn">
        <button onclick="on()">Turn ON</button>
        <button onclick="off()">Turn OFF</button>
    </div>

    <script>
        function on() {
            document.getElementById("a").style.backgroundColor = "yellow";
            document.getElementById("a").style.boxShadow = "0px 0px 30px 30px red";
            document.getElementById("b").innerHTML = "I turned ON — now I shine like the SUN!";
        }

        function off() {
            document.getElementById("a").style.backgroundColor = "white";
            document.getElementById("a").style.boxShadow = "0px 0px 20px 20px grey";
            document.getElementById("b").innerHTML = "I turned OFF — resting in the dark.";
        }
    </script>
</body>

</html>